'''
내 풀이: 입력에 따라 달라지지 않는 경우의 수는 미리 수학적으로 계산하여 이용.
00~59분 00~59초에서 3이 하나라도 포함되는 경우의 수는
전체 경우의 수 - 3 하나도 없는 경우의 수 = 60 * 60 - (5 * 9) * (5 * 9) = 1575
3시, 13시, 23시일 때는 시간에서 3이 포함되므로 전체 경우의 수인 3600을 더하고, 
3시가 아닐 때에는 분과 초에서 3이 적어도 하나 포함되는 경우의 수인 1575를 더함.
시간 복잡도: O(H)
'''
N = int(input())
result = 0

for h in range(N + 1): 
    # '시'에 3이 포함되는 경우 (3시, 13시, 23시)
    if '3' in str(h):
        result += 3600
    # '시'에 3이 포함되지 않는 경우
    else: 
        result += 1575

print(result)

'''
책에서 제시한 답안: 분, 초까지 문자열 순회. 모든 경우의 수를 탐색하는 완전 탐색(Brute Forcing)
어차피 00시 00분 00초 ~ 23시 59분 59초는 24 * 60 * 60 = 86400개의 경우의 수를 가지고 있어 100만개이하이므로 
파이썬 문자열 연산을 이용해도 시간 제한 2초 안에 문제를 해결할 수 있다는 점을 이용.
시간 복잡도: O(H * 60 * 60)

h = int(input())

count = 0
for i in range(h + 1):          # 시 (0부터 h까지)
    for j in range(60):         # 분 (0부터 59까지)
        for k in range(60):     # 초 (0부터 59까지)
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            # 시, 분, 초를 문자열로 합쳐서 확인하면 편리함
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)
'''